# maven

./: pom.xml
moduleApp/: .project  pom.xml
moduleApp/src/main/java/org/iut/nantes/: App.java
moduleApp/src/test/java/org/iut/nantes/: AppTest.java
moduleCalcul/: .project  pom.xml
moduleCalcul/src/main/java/org/iut/nantes/: Calculette.java
moduleCalcul/src/test/java/org/iut/nantes/: CalculetteTest.java
