<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iut.nantes</groupId>
  <artifactId>projet-cyril</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>moduleApp</module>
    <module>moduleCalcul</module>
  </modules>

  <name>projet-cyril</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <licence>GNU</licence>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>2.4.0.RELEASE</version>
        <exclusions>
          <exclusion>
            <artifactId>aopalliance</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

  </dependencies>

  <description>la description</description>

  <organization>
  	<name>IUT Nantes</name>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins><plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.17</version>
      <reportSets>
        <reportSet><reports><report>checkstyle</report></reports></reportSet>
      </reportSets>
    </plugin></plugins>
  </reporting>


    <distributionManagement>
      <repository>
        <id>myrepository</id>
        <url>file:///hometu/etudiants/c/o/E134130T/maven/myrepo-releases</url>
      </repository>
      <snapshotRepository>
        <id>mysnapshotrepository</id>
        <url>file:///hometu/etudiants/c/o/E134130T/maven/myrepo-snapshots</url>
      </snapshotRepository>
    </distributionManagement>

</project>
